language: cpp

os: linux
dist: focal

branches:
  only:
    - master

compiler:
  - clang
  - gcc

before_script:
  - sudo apt-get install -y libeigen3-dev doxygen ninja-build

cache:
  directories:
    - $HOME/local

script:
  - mkdir build
  - cd build
  - cmake .. -DTESTS=ON -DCMAKE_BUILD_TYPE=Release -GNinja
  - ninja
  - ./controltests
  - cd ../
  - doxygen Doxyfile

deploy:
  strategy: git
  edge:
    branch: v1.8.47
  provider: pages
  local_dir: docs/html
  keep_history: true
  token: $GH_REPO_TOKEN
  on:
    branch: master
    condition: $CC = gcc
