language: cpp
sudo: false
dist: trusty

compiler:
  - clang
  - gcc

before_script:
  - ci/travis-install-eigen3.sh
  - mkdir build
  - cd build
  - cmake .. -DTESTS=ON -DEigen3_DIR=$HOME/local/share/eigen3/cmake

script:
  - make
  - ./controltests
